

@uos = Array.new

teachers = [
  ["박재영", "서울시립대 컴퓨터과학부", "uos/t1.png", "취직했으나, 입사 포기하고 멋사 진행중."],
  ["박건수", "서울시립대 컴퓨터과학부", "uos/t2.png", "멘붕 장인"],
  ["조인행", "서울시립대 컴퓨터과학부", "uos/t3.png", "전략적인 선택이군요, 멋쟁이사자님"]
].suffle

students = [
  ["곽재만", "서울시립대 도시행정학과", "uos/s1.png"], 
  ["김광성", "서울시립대 물리학과", "uos/s2.png"], 
  ["김교동", "서울시립대 스포츠과학과", "uos/s3.png"], 
  ["김소현", "서울시립대 전자전기컴퓨터공학부", "uos/s4.png"], 
  ["김용운", "서울시립대 컴퓨터과학부", "uos/s5.png"],
  ["김준영", "서울시립대 경영학부", "uos/s6.png"], 
  ["김지원", "서울시립대 컴퓨터과학부", "uos/s7.png"],
  ["김찬민", "서울시립대 기계정보공학과", "uos/s8.png"],
  ["백경", "서울시립대 산업디자인학과", "uos/s9.png"],
  ["안민섭", "서울시립대 건축학과", "uos/s10.png"],
  ["양다영", "서울시립대 공간정보공학과", "uos/s11.png"],
  ["이용현", "서울시립대 건축학과", "uos/s12.png"],
  ["이혜인", "서울시립대 산업디자인학과", "uos/s13.png"],
  ["전성숙", "서울시립대 산업디자인학과", "uos/s14.png"],
  ["조세연", "서울시립대 생명과학과", "uos/s15.png"],
  ["진동하", "서울시립대 컴퓨터과학부", "uos/s16.png"],
  ["최용현", "서울시립대 경영학부", "uos/s17.png"],
  ["최철헌", "서울시립대 컴퓨터과학부", "uos/s18.png"],
  ["최태림", "서울시립대 경영학부", "uos/s19.png"]
].suffle

#선생님 셔플(랜덤) 한번 하고, 학생 셔플 한번 해서 넣음.
@uos << teachers << students

